export const kr = {
  translation: {
    home: "Бас бет",
    map: "Карта",
    rent: "Ижара",
    sale: "Сатыў",
    favorites: "Сайландылар",
    login: "Кириў",
    profile: "Профиль",
    logout: "Шығыў",
    createNewApartment: "Дағаза қойыў",
    sum: "сум",
    rooms: "Бөлмелер",
    total_area: "Улыўма майданы",
    category: "Тайпа",
    hero_title: "Бизиң усынысларымыз",
    next: "Алдыға",
    back: "Артқа",
    price_from: "Басланғыш баҳасы",
    price_to: "Жуўмақлаўшы баҳасы",
    clearFilters: "Филтрлерди тазалаў",
    selectSubcategory: "Төменги тайпаны сайлаң",
    selectCategory: "Тайпаны сайлаң",
    selectTags: "Теглерды сайлаң",
    selectRegion: "Регион сайлаң",
    room: "Бөлме",
    coordinates: "Координаталар",
    region: "Регион",
    floor: "Қабат",
    yourFavorites: "Сиздиң сайландылариңиз",
    information: "Қосымша мағлыўматлар",
    address: "Мәнзил",
    language: "Тил",
    subcategory: "Төменги тайпа",
    tags: "Теглер",
    room_count: "Бөлмелер саны",
    send: "Жибериў",
    price: "Баҳасы",
    phone: "Телефон",
    images: "Суўретлер",
    total_floor: "Уйдеги улыўма қабатлар саны",
    loginToSee: "Көриў ушын системаға кириң",
    removeFromFavorite: "Сайландылардан алып таслаў",
    addToFavorite: "Сайландыларға қосыў",
    houseForSale: "Сатылатуғын үйлер",
    houseForRent: "Ижараға берилетуғын үйлер",
    all: "Ҳәммеси",
    role: "Роль",
    name: "Ат",
    homeBannerTitle: "Ең исенимли ҳәм тастыйықланған үйлер",
    errorFillForm: "Өтиниш, майданды толдырың*",
    newApartment: "Жаңа дағаза",
    share: "Үлесиў",
    enterNumber: "Телефон номерин киритиң",
    more: "Көриў",
    empty: "Ҳәзирше бос",
    apartments_not_found: "Қыдырыў нәтийжелери жоқ ",
    sort: " Таңлаў усылы",
    cheap: "Ең арзан баҳалар",
    expensive: "Ең қымбатлары",
    default: "Улги есапланған",
    select: "Таңлаң",
    menu: "Меню",
    page: "Бет",
  },
};
