export const qr = {
  translation: {
    home: 'Bas bet',
    map: 'Karta ',
    rent: 'Ijara',
    sale: 'Satıw ',
    favorites: 'Saylandılar',
    login: 'Kiriw',
    language: 'Til',
    region: 'Region',
    profile: 'Profil',
    selectTags: 'Теглерди сайлаң',
    logout: 'Shıǵıw',
    createNewApartment: 'Daǵaza qoyıw',
    sum: 'sum',
    rooms: 'Bólmeler',
    total_area: 'Ulıwma maydanı',
    category: 'Taypa',
    coordinates: 'Koordinatalar',
    hero_title: 'Biziń usınıslarımız',
    next: 'Aldıǵa',
    back: 'Artqa',
    price_from: 'Baslanǵısh bahası',
    price_to: 'Juwmaqlawshı bahası',
    clearFilters: 'Filtrlerdi tazalaw',
    selectSubcategory: 'Tómengi taypanı saylań',
    selectCategory: 'Taypanı saylań',
    selectRegion: 'Region saylań',
    room: 'Bólme',
    room_count: 'Bólmeler sanı',
    floor: 'Qabat',
    total_floor: 'Uydegi ulıwma qabatlar sanı',
    images: 'Suwretler',
    send: 'Jiberiw',
    yourFavorites: 'Sizdiń saylandılarińiz',
    information: 'Maǵlıwmatlar',
    address: 'Mánzil',
    subcategory: 'Tómengi taypa',
    tags: 'Tegler',
    price: 'Bahası',
    phone: 'Telefon',
    loginToSee: 'Kóriw ushın sistemaǵa kiriń',
    removeFromFavorite: 'Saylandılardan alıp taslaw',
    addToFavorite: 'Saylandılarǵa qosıw',
    houseForSale: 'Satılatuǵın úyler',
    houseForRent: 'Ijaraǵa beriletuǵın úyler',
    all: 'Hámmesi',
    role: 'Rol',
    homeBannerTitle: 'Eń isenimli hám tastıyıqlanǵan úyler',
  },
}
