export const ru = {
  translation: {
    home: 'Главная',
    map: 'Карта',
    rent: 'Аренда',
    sale: 'Продажа',
    language: 'Язык',
    region: 'Регион',
    favorites: 'Избранное',
    login: 'Войти',
    profile: 'Профиль',
    logout: 'Выйти',
    createNewApartment: 'Подать объявление',
    sum: 'сум',
    rooms: 'Комнаты',
    total_area: 'Общая площадь',
    category: 'Категория',
    hero_title: 'Наши предложения',
    next: 'Вперёд',
    back: 'Назад',
    price_from: 'Цена от',
    price_to: 'Цена до',
    clearFilters: 'Очистить фильтры',
    selectSubcategory: 'Выберите подкатегорию',
    selectCategory: 'Выберите категорию',
    selectRegion: 'Выберите регион',
    coordinates: 'Координаты',
    selectTags: 'Выберите теги',
    room: 'комната',
    room_count: 'Количество комнат',
    floor: 'Этаж',
    total_floor: 'Всего этажей в доме',
    images: 'Изображения',
    send: 'Отправить',
    yourFavorites: 'Ваши избранные',
    information: 'Информация',
    address: 'Адрес',
    subcategory: 'Подкатегория',
    tags: 'Теги',
    price: 'Цена',
    phone: 'Телефон',
    loginToSee: 'Войдите чтобы увидеть',
    removeFromFavorite: 'Удалить из избранного',
    addToFavorite: 'Добавить в избранное',
    houseForSale: 'Дома на продажу',
    houseForRent: 'Дома на аренду',
    all: 'Все',
    role: 'Роль',
    newApartment: 'Новое объявление',
    homeBannerTitle: 'Самые достоверные и проверенные дома',
    errorFillForm: 'Пожалуйста, заполните поле*',
    share: 'Поделиться',
    enterNumber: 'Введите номер телефона',
    more: 'Подробнее',
    empty: 'Пусто',
    sort: 'Сортировка',
    cheap: 'Самые дешёвые',
    expensive: 'Самые дорогие',
    default: 'По умолчанию',
    select: 'Выберите',
    menu: 'Меню',
    page: 'Страница',
  },
}
